# lib-ansible-tests

./: README.md  build.gradle  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  ci_cd.yml
role/defaults/: main.yml
role/meta/: main.yml
role/tasks/: main.yml
role/tasks/partials/: default.yml  validate.yml
role/templates/: dummy.j2
src/main/java/io/homecentr/ansible/: AnsibleDockerImages.java  AnsibleExecutionContext.java  AnsibleExecutionDirectory.java  AnsibleExecutionResult.java  AnsiblePlaybookGenerator.java  AnsibleRoleExecution.java  AnsibleTasksMainGenerator.java  JinjaTemplateExecution.java
src/test/java/io/homecentr/ansible/: DefaultPartialShould.java  DummyTemplateShould.java  ValidationPartialShould.java
src/test/java/io/homecentr/ansible/vars/: PersonVars.java  PersonVarsBuilder.java
src/test/resources/ansible-image/: Dockerfile
